.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;

  .content {
    width: 580px;
    background-color: #000;

    .inner {
      background-color: #fff;
      border-radius: var(--radius-medium);
      display: flex;
      flex-direction: column;
      padding: 32px 40px;

      .head {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .text {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 2px;

          .title {
            color: #000;
            font-size: 20px;
            font-weight: 900;
            line-height: 130%;
          }

          .subtitle {
            color: #282525;
            font-size: 16px;
            font-weight: 500;
            line-height: 160%;
          }
        }

        .icon {
          cursor: pointer;
          height: 28px;
          width: 28px;
          min-width: 28px;
          border: 1px solid #E8E7EE;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          svg {
            height: 28px;
            width: 28px;

            path {
              transition: .3s ease-in-out;
            }
          }

          &:hover {
            svg {
              path {
                stroke: var(--active-color);
              }
            }
          }
        }
      }

      .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 24px 0 0;

        input {
          width: 100%;
          border: 1px solid #E1E0E7;
          background: #FFF;
          height: 44px;
          padding-left: 16px;
          color: #000;
          font-family: 'CraftworkGrotesk';
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 160%;

          &:focus {
            border: 1px solid #A485FF;
            background: rgba(164, 133, 255, 0.10);
            outline: none;
          }

          &::placeholder {
            position: relative;
            color: #A5A4AB;
            font-family: 'CraftworkGrotesk';
            font-style: normal;
            font-size: 16px;
            font-weight: 500;
            line-height: 160%;
          }
        }

        textarea {
          width: 100%;
          border: 1px solid #E1E0E7;
          background: #FFF;
          padding-left: 16px;
          padding-top: 9px;
          height: 93px;
          resize: none;
          color: #000;
          font-family: 'CraftworkGrotesk';
          font-size: 16px;
          font-weight: 500;
          line-height: 160%;

          &:focus {
            border: 1px solid #A485FF;
            background: rgba(164, 133, 255, 0.10);
            outline: none;
          }

          &::placeholder {
            color: #A5A4AB;
            font-family: 'CraftworkGrotesk';
            font-size: 16px;
            font-weight: 500;
            line-height: 160%;
          }
        }
      }

      .action {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 34px;

        .text {
          max-width: 228px;
          color: #A5A4AB;
          font-size: 12px;
          font-weight: 500;
          line-height: 136.5%;
        }

        .btn {
          text-decoration: none;
          cursor: pointer;
          display: inline-flex;
          padding: 12px 20px 14px 20px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          background: var(--color-primary);
          color: #FFF;
          font-size: 16px;
          font-weight: 500;
          line-height: 150%;
          border: none;
          transition: .3s ease-in-out;

          &:hover {
            background: var(--active-color);
            color: #fff;
          }
        }
      }
    }
  }
}

@media (max-width: 639px) {
  .modal {
    padding: 0;

    .content {
      width: 100%;

      .inner {
        padding: 16px 23px 24px 20px;

        .head {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;

          .text {
            gap: 4px;

            .title {
              font-size: 18px;
            }
          }
        }

        .form {
          margin: 20px 0 0;
        }

        .action {
          width: 100%;
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          justify-content: flex-start;
          gap: 20px;
          margin-top: 8px;

          .text {
            max-width: 100%;
          }
        }
      }
    }
  }
}