.block {
  margin: 0 auto 100px;
  width: var(--container-width);
  max-width: var(--container-width);
  background-color: #000;
  border: 1px solid var(--color-border);
  border-top: none;
  border-right: none;
}

.up {
  display: flex;

  .textContent {
    width: 100%;
    border-radius: var(--radius-medium);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    padding: 60px 38px 67px 50px;
    border-top: 1px solid var(--color-border);

    .title {
      color: var(--color-text-title);
      font-size: 48px;
      font-weight: 900;
      line-height: 110%;
    }

    .subtitle {
      color: var(--color-text);
      font-size: 18px;
      font-weight: 500;
      line-height: 160%;
    }

    .btn {
      cursor: pointer;
      display: inline-flex;
      padding: 12px 20px 14px 20px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      background-color: var(--color-primary);
      border: none;
      color: #FFF;
      font-size: 18px;
      font-weight: 500;
      line-height: 150%;
      transition: .3s ease-in-out;

      &:hover {
        background-color: var(--active-color);
        color: #000;
      }
    }

    border-bottom: 1px solid var(--color-border);
  }

  .img {
    min-width: 400px;
    width: 400px;
    height: 490px;
    border-radius: var(--radius-medium);
    border-left: 1px solid var(--color-border);
  }
}

.down {
  display: flex;

  .textBlock {
    padding: 40px 40px 48px 50px;
    width: 400px;
    min-width: 400px;
    background-color: var(--color-grey-background);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-radius: var(--radius-medium);
    color: var(--color-text-title);
    font-size: 26px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: -0.52px;


    .icon {
      min-width: 36px;
      width: 36px;
      height: 36px;
    }
  }

  .descriptionBlock {
    background-color: #FFF;
    padding: 48px 32px 48px 50px;
    border-radius: var(--radius-medium);
    border-left: 1px solid var(--color-border);
    color: var(--color-text);
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
    border-right: 1px solid var(--color-border);
  }
}

@media (max-width: 639px) {
  .block {
    margin: 0 auto 27px;
    width: 100%;
    max-width: 100%;
    border: 1px solid var(--color-border);
  }
  .up {
    display: flex;
    flex-direction: column-reverse;
    border: none;

    .textContent {
      width: 100%;
      gap: 20px;
      padding: 24px 16px 40px 18px;
      border-top: 1px solid var(--color-border);

      .title {
        font-size: 24px;
      }

      .subtitle {
        font-size: 16px;
      }

      .btn {
        font-size: 16px;
        margin: 0 auto;
      }

      border-bottom: 1px solid var(--color-border);
    }

    .img {
      min-width: 100%;
      width: 100%;
      height: 325px;
      object-fit: cover;
      object-position: bottom;
      border-radius: 0 0 var(--radius-medium) var(--radius-medium);
      border: none;
    }
  }
  .down {
    display: flex;
    flex-direction: column;

    .textBlock {
      padding: 20px 20px 20px 16px;
      width: 100%;
      min-width: 100%;
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-start;
      font-size: 20px;
      letter-spacing: -0.4px;


      .icon {
        min-width: 36px;
        width: 36px;
        height: 36px;
      }
    }
    .descriptionBlock {
      padding: 16px;
      font-size: 16px;
      border: none;
      border-top: 1px solid var(--color-border);
    }
  }
}
